<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/band"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/band_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Specail Offer : "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/searchBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/band"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/linearCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/tblCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/searchCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Call"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Call"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/searchFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/searchRemoveFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tblFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/tblCall" >

                <TextView
                    android:id="@+id/txtFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Favourite"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtBackOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="offers"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchFront"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/band"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_effect"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgsearchLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:contentDescription="Search Logo"
            android:scaleType="fitXY"
            android:src="@drawable/gallery_placeholder" />
        <ImageView
            android:id="@+id/defaultIsOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_newsfeed_offer_band" />

        <View
            android:id="@+id/imgVerticalSeprator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imgsearchLogo"
            android:background="@drawable/tab_selected_pressed_city_custom"
            android:contentDescription="Search Logo"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSearchStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgsearchLogo"
             android:layout_toLeftOf="@+id/txtSearchStoreTotalLike"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ad"
            android:textColor="#715b57"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSearchStoreDesc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSearchStoreName"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgsearchLogo"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/launch_2_header"
            android:textColor="#715b57"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtSearchStoreTotalLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_post_fav"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSearchStoreDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/list_distance_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="0km"
            android:textColor="#715b57"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/txtSearchStoreDesc"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>