<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/descButton"
        android:layout_margin="@dimen/activity_padding"
        android:background="@drawable/layercard"
        android:padding="@dimen/layout_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/editStorepadding2" >

            <EditText
                android:id="@+id/edtManageDesc2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/editStoremargin2"
                android:layout_weight="1.0"
                android:background="@drawable/logintextbox"
                android:gravity="top"
                android:hint="@string/merchantStoreDescriptionHint"
                android:minHeight="@dimen/report_block"
                android:padding="@dimen/editStorepadding2"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/descButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_bottom_margin"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding" >

        <Button
            android:id="@+id/btnMangeStoreDescSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_weight="1.0"
            android:background="@color/active_button"
            android:text="Save &amp; Continue"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextSize" />

        <Button
            android:id="@+id/btnMangeStoreDescSkip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_weight="1.0"
            android:background="@color/inactive_button"
            android:text="Skip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextSize" />

    </LinearLayout>

</RelativeLayout>