<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context=".MerchantTalkHome" >

    <!-- button height was 80 originally -->

    <ListView
        android:id="@+id/merchantPagerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:divider="@android:color/transparent"
        android:visibility="visible" >
    </ListView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC5c4341"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTalkNowBig"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/activity_padding"
            android:background="@drawable/layercard"
            android:drawableLeft="@drawable/ic_dashboard_talknow"
            android:drawablePadding="@dimen/activity_padding"
            android:gravity="center_vertical"
            android:text="Post an offer"
            android:textColor="@color/text_color"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/reportIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dcc817a"
                android:minHeight="@dimen/talknow_Icon_Size"
                android:minWidth="@dimen/talknow_Icon_Size"
                android:src="@drawable/reports_big" />

            <TextView
                android:id="@+id/txtReportBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dbacc9b"
                android:gravity="center"
                android:text="Report"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/postIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dcc817a"
                android:minHeight="@dimen/talknow_Icon_Size"
                android:minWidth="@dimen/talknow_Icon_Size"
                android:src="@drawable/new_post_big" />

            <TextView
                android:id="@+id/txtTalkNowBig1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dbacc9b"
                android:gravity="center"
                android:text="Talk Now"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/viewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dcc817a"
                android:minHeight="@dimen/talknow_Icon_Size"
                android:minWidth="@dimen/talknow_Icon_Size"
                android:src="@drawable/view_post_big" />

            <TextView
                android:id="@+id/txtViewPostBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#4Dbacc9b"
                android:gravity="center"
                android:text="View Post"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMoreBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4Dbacc9b"
                android:gravity="center"
                android:text="More"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>