<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
         nexus 7 & nexus 10
    -->
    
      <!-- Offer Screen height  -->
	<dimen name="offerViewHeight">480dp</dimen>    
    	<dimen name="offerDateFontsize">20sp</dimen>  
	<dimen name="offerTitleFontsize">20sp</dimen>
	<dimen name="storeNameFontsize">20sp</dimen>
	<dimen name="totalLikeNameFontsize">20sp</dimen>
	<dimen name="totalShareNameFontsize">20sp</dimen>

</resources>