<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="isAppShopLocal">true</bool>
    <string name="open_status">1</string>
    <string name="close_status">0</string>
    
</resources>
