<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="itemOfferCategories">Offer Categories</string>
    <string name="itemStoreCategories">Store Categories</string>
    <string name="itemNewsEvents">News &amp; Events</string>
    <string name="itemWelcomeScreen">Welcome Screen</string>
    <string name="sectionAboutShoplocal">About Shoplocal</string>

    <!-- Shoplocal -->
    <string name="sectionShopLocal">Shoplocal</string>
    <string name="itemDiscover">Offers Stream</string>
    <string name="itemMyShoplocalOffers">My Shoplocal</string>

    <!-- Personalize -->
    <string name="sectionPersonalize">Personalize</string>
    <string name="itemLogin">Login</string>
    <string name="itemMyProfile">My Profile</string>
    <string name="itemChangeLocation">Change Location</string>
    <string name="itemSettings">Settings</string>

    <!-- About Shoplocal -->
    <string name="itemAboutShoplocal">About Shoplocal</string>
    <string name="itemContactUs">Contact Us</string>
    <string name="itemFacebook">Facebook</string>
    <string name="itemTwitter">Twitter</string>
    <string name="itemShare">Invite Neighbours</string>

    <!-- Sell -->
    <string name="sectionSell">Sell</string>
    <string name="itemLogintoBusiness">Set up your Business</string>
      <string name="itemBusinessDashboard">Business Dashboard</string>

    <!-- Business -->
    <string name="sectionBusiness">Business</string>
    <string name="itemAllStores">Market Place</string>
    <string name="itemFavouriteStores">My Favourite Business</string>

</resources>