<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ShopLocal -->
    <string name="noticeboardtext">Make a Shoplocal Noticeboard for your Business and post messages to thousands of local residents in and around your area</string>
    <string name="noticeboardfooter">ShopLocal\nLocal NoticeBoard\nfor\nMerchants and Customers.</string>
    <string name="launch_2_header">Set up your shop in simple steps \nVerify your Phone\nAdd Business info\nSubmit</string>
    <string name="launch_3_header">Set up your shop in simple steps \nVerify your Phone\nAdd Business info</string>
    <string name="phoneHint">Enter Mobile Number.</string>
    <string name="popupText">Shoplocal\nOnly a missed call is needed\nto verify your phone.</string>
    <string name="proceedButton">Confirm</string>
    <string name="callButton">Call</string>
    <string name="proceedAfterCall">Proceed After Call</string>
    <string name="launch_4_header">Awesome! Your mobile number has been verified. Choose a Password below and you\u2019re good to go.</string>
    <string name="choosePasswordHint">Choose Password</string>
    <string name="verificationdHint">Verification Code</string>
    <string name="retypePasswordHint">Retype Password</string>
    <string name="nextButton">Next</string>
    <string name="resendButton">Resend SMS</string>
    <string name="gsymbol">G</string>
    <string name="dropMessage">drop a pin if you are at store now.</string>
    <string name="dropMessage2">Help Customers find your business. Touch the pin if you are at the business/store right now.</string>
    <string name="skipButton">Skip</string>
    <string name="merchant3Header">Please fill in your Business Info.</string>
    <string name="nameOfBusinessHint">Name of Business.</string>
    <string name="address1Hint">Address1.</string>
    <string name="address2Hint">Address2.</string>
    <string name="address3Hint">Address3.</string>
    <string name="selectLocationHint">Select Location.</string>
    <string name="landMarkHint">Land Mark.</string>
    <string name="mobileNoHint">Mobile No.</string>
    <string name="teleNoHint">Telephone No.</string>
    <string name="websiteHint">Website.</string>
    <string name="fburlHint">Facebook Url.</string>
    <string name="TwitterHint">Twitter Url.</string>
    <string name="fourSquareHint">4Square Url.</string>
    <string name="merchant4DescriptionHint">Add Description\nTell Customer what you do,what you sell.\nand anything else that will attract them \nto\nyour business</string>
    <string name="selectCategory">Select Category</string>
    <string name="merchant5Header">Your Logo and photos for your business</string>
    <string name="logoText">Logo</string>
    <string name="takePicText">Take Picture</string>
    <string name="gellery">Gallery</string>
    <string name="businessGallery">Business Gallery</string>
    <string name="merchant6label">You can</string>
    <string name="merchant7abel">or</string>
    <string name="viewPost">View Post</string>
    <string name="postanOffer">Post an Offer</string>
    <string name="merchant6Header">Congratulations! Your Business is now set up\non ShopLocal.</string>
    <string name="distance">-1</string>

    <!-- Customer Profile -->
    <string name="customerDate">Enter D.O.B</string>
    <string name="customerGender">Select Gender</string>
    <string name="customerName">Enter Name</string>
    <string name="customerEmail">abc@gmail.com</string>
    <string name="customerCity">City</string>
    <string name="customerState">State</string>
    <string name="customerCreate">Update</string>
    <string name="customerFb">Connect using facebook</string>
    <!--  -->
    <string name="app_name">Shoplocal</string>
    <!-- <string name="app_name">Inorbit</string> -->

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="str_btn_find">Find</string>
    <string name="hnt_et_location">Enter your store location</string>
    <string name="appdesc">City</string>
    <string name="shoplocalinfo">ShopLocal is the Local Noticeboard for Merchants &amp; Residents of a locality</string>
    <string name="customer">Customer</string>
    <string name="merchant">Merchant</string>
    <string name="logininfo">Click on Login to get started.</string>
    <!-- User Preferences -->
    <string name="userprefs">UserType</string>
    <string name="usertype">user</string>
    <string name="fb_appid">563824743654209</string>

    <!-- Place holder text -->
    <string name="postPlaceHolder">Write an offer or message for shoppers in your locality.</string>
    <string name="proceed">Done</string>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card0</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="edit">Edit</string>
    <string name="post">Post</string>
    <string name="review">Post Now</string>

    <!-- Controll Names -->
    <string name="select_store">Done</string>
    <string name="title_activity_select_location">SelectLocation</string>
    <string name="title_activity_view_pager">ViewPager</string>
    <string name="title_activity_view_pager_test">ViewPagerTest</string>

    <!-- Activity Titles -->
    <string name="title_activity_merchant_list">MerchantList</string>
    <!-- <string name="title_activity_splash_screen">Inorbit</string> -->
    <string name="title_activity_splash_screen">ShopLocal</string>
    <string name="title_activity_split_login_sign_up">SplitLoginSignUp</string>
    <string name="title_activity_business_details">BusinessDetails</string>
    <string name="title_activity_search_api">SearchApi</string>
    <string name="title_activity_default_search_list">Inorbit Malls</string>
    <string name="title_activity_searched_store_detail">Inorbit Malls</string>
    <string name="title_activity_offers_broad_cast">Inorbit Malls</string>
    <string name="title_activity_offers_broad_cast_details">Hypercity</string>
    <string name="title_activity_dash_board">DashBoard</string>
    <string name="title_activity_edit_business">EditBusiness</string>
    <string name="title_activity_manage">ManageActivity</string>
    <string name="title_activity_create_broad_cast">CreateBroadCast</string>
    <string name="title_activity_create_image_broad_cast">CreateImageBroadCast</string>
    <string name="title_activity_merchant_favourite_stores">MerchantFavouriteStores</string>
    <string name="title_activity_edit_store">EditStore</string>
    <string name="title_activity_store_pager_gallery">StorePagerGallery</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_home_grid">HomeGrid</string>
    <string name="title_activity_app_splash_screen">AppSplashScreen</string>
    <string name="title_activity_category_search">CategorySearch</string>

    <!--  -->
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_app_gate">AppGate</string>
    <string name="title_activity_merchants_home_grid">MerchantsHomeGrid</string>
    <string name="title_activity_place_chooser">PlaceChooser</string>
    <string name="title_activity_view_post">ViewPost</string>
    <string name="title_activity_shop_local_main">Shop Local</string>
    <string name="title_activity_shop_local_merchant_info">ShopLocal</string>
    <string name="title_activity_shop_local_customer_sign_up">ShopLocalCustomerSignUp</string>
    <string name="title_activity_login_sign_up_customer">LoginSignUpCustomer</string>
    <string name="title_activity_customer_profile">CustomerProfile</string>

    <!--  -->
    <string name="store_area">Lokhandwala, Andheri West</string>
    <string name="lokhandwala_pin">400053</string>
    <string name="store_city">Mumbai</string>
    <string name="actionBarTitle">Shoplocal</string>
    <!-- <string name="actionBarTitle">Inorbit</string> -->
    <string name="forgot_password">Forgot Password?</string>
    <string name="merchant_signup">First time user?</string>

    <!-- Headers -->
    <string name="customerLoginHeader">Shoplocal Login</string>
    <string name="merchantLoginHeader">Business Register / Login</string>
    <string name="appStartHeader">Get Ready to Shoplocal</string>
    <string name="appButtonCustomer">I’m a Local Resident</string>
    <string name="appButtonMerchant">I’m a Local Business</string>
    <string name="customerLoginBoxHeader">Why should I log in? </string>
    <string name="createBroadCastHeader">Talk to shoppers</string>
    <string name="textBox1">Start your business on Shoplocal</string>
    <string name="textBox2">Verify your phone</string>
    <string name="textBox3">Add Business Info</string>
    <string name="textBox4">Submit</string>
    <string name="textBox5">Start posting offers</string>
    <string name="merchantStoreDescriptionHint">Enter description of your store.</string>
    <string name="imageGridDesc">Add images of your products, services and store so your customers can see what your business looks like.</string>
    <string name="forgotPasswordMessage">Please enter your mobile number, you will get a SMS with a new verification code.</string>
    <string name="finalMsgOnStoreCreate">Welcome to Shoplocal. You can start talking to customers now. Post an Offer, a special discount, new stocks or photos of your business. Start talking to thousands of customers in your area.</string>
    <string name="title_activity_show_place_message">ShowPlaceMessage</string>
    <string name="exceptionMessage">Something went wrong!.</string>
    <string name="dateCat">date_categories</string>
    <string name="title_activity_reports">Reports</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_broad_cast_list_activiy">BroadCastListActiviy</string>
    <string name="title_activity_merchant_talk_home">Business Dashboard</string>
    <string name="title_activity_fb_twitter">FbTwitter</string>
    <string name="title_activity_sure_shop">SureShop</string>
    <string name="title_activity_about_us">About Us</string>
    <string name="title_activity_about_web_view">AboutWebView</string>
    <string name="title_activity_news_feed">Offers Stream</string>
    <string name="title_activity_location">Shoplocal</string>
    <string name="title_activity_news_feed_category">NewsFeedCategory</string>
    <string name="title_activity_my_shoplocal">MyShoplocal</string>
    <string name="title_activity_start_up">Shoplocal</string>
    <string name="title_activity_tour">TourActivity</string>
    <string name="title_activity_signup_merchant">SignupMerchant</string>
    <string name="title_activity_signup_customer">SignupCustomer</string>
    <string name="title_activity_store_details">StoreDetailsActivity</string>
    <string name="title_activity_photo">Photo</string>

</resources>