<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    
    
    <solid android:color="@android:color/transparent"/>
    
    <stroke android:color="#FBB917"
        android:width="3dp"/>
    
    <size 
        android:width="100dp"
        android:height="50dp"/>
    

</shape>
